{
  "name": "seojacky/helper-lite-for-pagespeed",
  "description": "A faster your site with image attributes decoding=”async” & loading=”lazy”. Help to Up Your Google Page Speed Score.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Евгений Калинский",
      "email": "kalinsky30@gmail.com"
    },
    {
      "name": "Mikhail Kobzarev",
      "email": "mikhail@kobzarev.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "5.6.20"
    },
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  },
  "autoload": {
      "classmap": ["src"]
  },
  "require": {
    "php": ">=5.6.20",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^3.7",
    "phpcompatibility/php-compatibility": "^9.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^2.3",
    "wp-cli/wp-cli": "*"
  },
  "scripts": {
    "phpcs": "phpcs --standard=./phpcs.xml",
    "phpcbf": "phpcbf --standard=./phpcs.xml"
  }
}
